# This is a basic workflow to help you get started with Actions

name: CI

Host :204.61.63.40:443

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:b8:74:e9:1b:e9:ff:b4:74:b1:3e:25:4d:27:4c:5d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=Sectigo Limited, CN=Sectigo RSA Organization Validation Secure Server CA
        Validity
            Not Before: May 29 00:00:00 2020 GMT
            Not After : May 29 23:59:59 2021 GMT
        Subject: C=US/postalCode=98004, ST=Washington, L=Bellevue/street=10885 NE 4th St, O=Puget Sound Energy, Inc., OU=Web, CN=pse.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:53:5e:2d:8e:fb:6f:5c:11:66:8b:dd:ea:5d:
                    fa:06:6f:78:a6:87:81:15:3a:3c:d0:84:05:d4:cc:
                    25:7a:3d:96:7e:ca:78:12:1a:e6:28:44:61:2e:81:
                    68:e4:df:d3:9f:76:29:1c:f4:74:ab:e8:f5:78:90:
                    4c:27:ed:1d:ea:0f:c8:8b:ac:da:1a:49:52:81:b6:
                    f9:0f:87:7c:66:e3:60:31:32:cb:cf:7a:cd:62:5f:
                    ad:96:99:85:8c:19:eb:bf:40:0e:c2:27:dc:2f:43:
                    7e:a0:48:75:ec:fa:70:e4:27:fe:20:c6:f5:63:39:
                    c9:0d:68:ac:dd:3a:21:ac:06:4e:da:21:ff:68:c5:
                    67:bf:5f:c6:3b:2b:bd:3f:66:8e:a1:0c:6f:34:db:
                    18:5a:8e:29:df:1f:ef:3d:41:57:a3:a7:0d:75:bd:
                    7b:6b:f4:bc:50:4e:9d:37:01:b1:b3:35:88:67:bd:
                    2e:1e:69:c3:68:26:fc:58:b1:98:f7:be:dc:30:e4:
                    a3:39:87:5c:19:58:b1:ef:b5:06:2a:4d:2b:a6:e3:
                    fd:81:b5:3a:9e:0b:13:9f:26:18:05:e0:89:30:20:
                    16:1a:ff:aa:09:9b:31:de:08:51:49:27:52:d5:cd:
                    4a:fd:6f:51:33:20:a4:ec:7c:01:60:57:61:f1:77:
                    b5:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:17:D9:D6:25:27:67:F9:31:C2:49:43:D9:30:36:44:8C:6C:A9:4F:EB

            X509v3 Subject Key Identifier: 
                5E:3B:40:96:C6:2B:7C:F7:CD:54:5A:87:47:0C:97:7F:5D:2E:96:1B
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.1.3.4
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.2

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.sectigo.com/SectigoRSAOrganizationValidationSecureServerCA.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoRSAOrganizationValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.sectigo.com

            1.3.6.1.4.1.11129.2.4.2: 
                ......u.}>.....Uh$....R.y+..x...j.h.~".....rb%.*.....F0D. .[e.Bj...a..8v#.Gq.k...h....U... ..A.a.+.%......P.\...7[.[.t..Uo..w.. .....l.s...",..M^lO.=a.N/XM.....rb%.......H0F.!......e4....h....DI....r.??...8.".!..a8).|.7..y........<-vAq".<}.D..
            X509v3 Subject Alternative Name: 
                DNS:pse.com, DNS:www.prod.aws.pse.com, DNS:www.pse.com, DNS:wwwa.prod.aws.pse.com, DNS:wwwb.prod.aws.pse.com
    Signature Algorithm: sha256WithRSAEncryption
         8c:9e:a3:0a:af:cf:fc:4b:29:7f:b1:76:37:ff:68:dc:8f:c3:
         ca:e9:d9:ad:19:ba:a5:b3:14:4a:01:cf:04:2c:3a:5c:e8:d2:
         a9:94:8e:7b:9c:f1:4d:d6:39:d0:82:3f:4a:d8:8a:3a:b2:d5:
         60:90:4b:81:47:15:16:dc:84:55:1d:84:9a:4d:5d:6a:1e:d1:
         48:ef:73:bb:c3:a0:18:a7:26:16:86:7d:19:f2:71:f5:00:8a:
         82:3a:0f:9b:99:eb:af:75:8e:8e:7b:73:f3:11:d7:a5:7b:f3:
         92:27:01:a4:d8:3c:f4:b2:12:8f:5a:b3:74:77:e4:a0:3e:dd:
         f2:37:26:de:9e:24:d6:03:55:fe:40:24:7d:b7:f8:47:da:7a:
         eb:0a:3e:e2:e7:3c:5c:85:21:d9:20:1c:ea:2b:5a:be:1d:7b:
         e4:d8:1e:77:bd:0c:a0:24:2a:2e:ad:e1:0b:8e:b1:54:e4:8e:
         31:09:b1:60:3b:58:74:4a:4f:b7:e7:6c:93:d0:2b:ab:4f:56:
         0a:c0:0b:94:d2:a9:5f:ea:7c:e3:4d:ee:76:e7:b9:9f:2c:ca:
         c7:04:db:25:09:14:37:da:34:9b:6a:5d:9d:98:55:c1:2e:bd:
         e3:cf:3a:37:36:fe:f2:8d:2a:de:cc:23:79:c8:9b:aa:bb:82:
         a6:f3:e7:8e
Certificate is active
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            13:7d:53:9c:aa:7c:31:a9:a4:33:70:19:68:84:7a:8d
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=US, ST=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust RSA Certification Authority
        Validity
            Not Before: Nov  2 00:00:00 2018 GMT
            Not After : Dec 31 23:59:59 2030 GMT
        Subject: C=GB, ST=Greater Manchester, L=Salford, O=Sectigo Limited, CN=Sectigo RSA Organization Validation Secure Server CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:93:02:46:45:4a:52:48:92:fc:57:8d:f9:2d:
                    ea:53:be:b3:2c:d5:d8:a8:a5:ec:5b:69:03:c0:1d:
                    10:f6:59:33:de:fe:07:48:a8:e8:8c:7a:67:4a:f1:
                    f5:8d:c3:37:66:d0:32:91:f7:c4:9d:04:60:c4:b5:
                    4a:e2:83:8b:a7:ae:26:d4:5d:3a:5e:f8:d1:16:71:
                    bb:8a:bd:71:a2:7d:c8:ce:a2:60:24:b0:52:a0:3a:
                    45:51:de:78:93:6c:62:60:f1:e4:56:9c:b7:3b:f7:
                    3c:55:d8:df:d5:7a:31:7c:35:7f:12:51:70:e1:2c:
                    be:04:ac:cb:fa:4f:e1:7c:65:6a:c0:40:a7:d9:7c:
                    a5:63:84:19:e1:f7:ca:ef:aa:b4:e8:58:5a:d9:99:
                    e3:26:df:8e:12:b2:b8:dc:33:b2:36:da:14:1d:96:
                    58:42:40:6e:0b:22:85:1c:51:22:ae:c4:c8:06:45:
                    6d:92:e6:67:b7:19:23:e4:d8:36:6b:85:d0:7f:c7:
                    52:e3:cf:b0:75:01:e0:89:b4:a8:bf:8a:36:4e:a3:
                    e0:6c:eb:84:41:ce:a5:2f:48:22:13:97:50:62:45:
                    1e:09:a5:cc:9f:6c:57:70:40:06:db:20:e8:1b:d6:
                    f3:93:8b:a7:32:9e:b7:44:15:09:d7:af:fd:7c:01:
                    1c:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:53:79:BF:5A:AA:2B:4A:CF:54:80:E1:D8:9B:C0:9D:F2:B2:03:66:CB

            X509v3 Subject Key Identifier: 
                17:D9:D6:25:27:67:F9:31:C2:49:43:D9:30:36:44:8C:6C:A9:4F:EB
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                Policy: 2.23.140.1.2.2

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.usertrust.com/USERTrustRSACertificationAuthority.crl

            Authority Information Access: 
                CA Issuers - URI:http://crt.usertrust.com/USERTrustRSAAddTrustCA.crt
                OCSP - URI:http://ocsp.usertrust.com

    Signature Algorithm: sha384WithRSAEncryption
         4e:13:40:96:c9:c3:e6:6e:5b:c0:e3:ba:f4:17:e1:ae:09:1f:
         c9:bf:cb:0c:25:16:f2:73:53:b3:76:1a:b7:ab:48:06:d6:cd:
         00:7c:20:45:43:45:6c:16:5a:1b:13:61:d7:49:ba:a4:02:a4:
         ac:e8:ce:ce:2d:c9:2a:74:a3:dc:de:ae:ab:d0:68:36:f8:91:
         af:3c:01:f7:77:d5:0b:cf:97:ab:eb:87:e7:15:a8:fa:30:5a:
         61:71:20:b1:c0:43:c4:b9:8f:6d:8a:31:eb:15:36:24:fb:62:
         d5:0b:9c:8f:e9:66:bd:e6:61:51:97:93:b6:1d:87:bd:b0:b5:
         6c:fe:a6:11:29:06:61:34:31:30:3d:20:27:73:51:d0:de:85:
         83:d3:77:39:20:46:96:da:a7:c6:5a:16:27:85:b2:cf:4e:0f:
         4e:8c:5c:be:be:38:00:f8:4b:f9:72:7b:d4:f2:7a:d7:a2:29:
         85:d0:04:ba:d3:42:2c:51:88:52:2e:d1:3d:24:67:47:ec:55:
         cc:1b:f4:ca:34:ea:26:c1:de:dd:c4:21:89:f6:ba:7b:32:1e:
         8e:96:5e:84:45:38:cf:80:aa:37:69:8b:60:17:74:15:48:91:
         9c:6d:f0:4e:a3:77:ca:1b:1c:48:fa:f9:cf:49:e8:5f:4f:85:
         0a:e2:8f:90:1b:ab:70:4c:9a:eb:b7:a6:3f:b4:ac:5d:a4:5f:
         cf:e6:d8:8a:96:90:f7:4f:26:81:60:76:5d:0f:24:77:91:b3:
         2a:31:9f:16:5a:b2:5d:8c:1c:29:aa:48:9c:8e:6f:d3:78:40:
         70:db:77:ec:dd:e3:d1:57:05:70:2d:e6:49:98:88:05:84:62:
         05:70:56:76:86:39:4e:d3:22:6f:1d:fe:6d:f1:0e:b3:62:c4:
         3c:cb:c0:85:b9:61:1e:ba:e1:15:80:59:94:0c:ae:05:bb:8c:
         7f:56:be:1c:d2:5a:bf:97:f2:6a:4c:b0:c6:70:76:b0:90:8d:
         c1:0b:36:b9:11:d8:d6:28:5c:ea:4f:fe:24:b7:18:0a:9b:0c:
         d0:c1:7c:5c:fb:69:bd:cc:a2:4d:c6:90:bc:a6:4d:f2:b1:ba:
         d6:9a:67:5b:96:02:52:d0:82:f9:c4:0a:5c:0d:28:e0:3f:c8:
         fa:95:95:89:d5:a4:be:49:6c:40:b2:3e:a8:6b:b8:d5:25:b2:
         c4:fe:f1:d3:d7:e7:d6:dc:43:01:76:30:fb:3b:8b:5d:f7:4a:
         89:7c:9a:35:be:fc:ca:f0:57:01:f0:8d:3f:a0:87:32:7b:47:
         5a:97:4b:82:d2:66:c2:c4:2d:ea:3f:24:f4:a7:f9:a8:b9:e3:
         6a:d9:18:61:a0:3b:8c:15
Certificate is active
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:fd:6d:30:fc:a3:ca:51:a8:1b:bc:64:0e:35:03:2d
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=US, ST=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust RSA Certification Authority
        Validity
            Not Before: Feb  1 00:00:00 2010 GMT
            Not After : Jan 18 23:59:59 2038 GMT
        Subject: C=US, ST=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust RSA Certification Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]


  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |




        echo Add other actions to build,
        echo test, and deploy your project.
